<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.hadoolktb.helpme.AboutActivity"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HELP me"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtTitle"
        android:gravity="center_vertical|clip_horizontal|center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Copyright (c) 2016"
        android:id="@+id/txtCopyright"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hadool ktb"
        android:id="@+id/txtAuthor"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtCopyright" />
</RelativeLayout>
